<jw301:Client>
  [% geheim = 2 ; # 2 is no, not 0, or False like any normal human would do
  IF natuurlijk_persoon.defined('indicatie_geheim');
    geheim = convert_boolean(natuurlijk_persoon.indicatie_geheim);
  END;

  SWITCH natuurlijk_persoon.geslachtsaanduiding;
    CASE 'M'; geslacht = 1;
    CASE; geslacht = 2;
  END;

  gehuwd = 2;
  IF natuurlijk_persoon.defined('partner_a_nummer');
    SWITCH natuurlijk_persoon.partner_a_nummer;
      CASE '1'; gehuwd = 1;
    END;
  END; %]
  <jw301:Bsn>[% natuurlijk_persoon.bsn | xml %]</jw301:Bsn>
  <jw301:GeheimeClient>[% geheim | xml %]</jw301:GeheimeClient>
  <!-- <jw301:CizCode>42</jw301:CizCode> -->
  <jw301:Clientnummer>[% natuurlijk_persoon.bsn | xml %]</jw301:Clientnummer>
  [% INCLUDE "common/cdt_geboortedatum.xml"
     datum = natuurlijk_persoon.geboortedatum
     datum_gebruik = 0 %]
  <jw301:Geslacht>[% geslacht | xml %]</jw301:Geslacht>
  <jw301:BurgerlijkeStaat>[% gehuwd | xml %]</jw301:BurgerlijkeStaat>
  [% INCLUDE "common/cdt_volledige_naam.xml" %]

  <jw301:Adressen>
    <jw301:Adres>
      [% adres = natuurlijk_persoon.adres_id;
      SWITCH adres.functie_adres;
        CASE 'W'; adres_soort = '01';
        CASE 'C'; adres_soort = '02';
        CASE 'verblijfadres'; adres_soort = '03';
        CASE 'verblijfadres_tijdelijk'; adres_soort = '04';
      END;
      %]
      <jw301:Soort>[% adres_soort | xml %]</jw301:Soort>
      [% INCLUDE "common/cdt_adres.xml" %]
    </jw301:Adres>
  </jw301:Adressen>

  <jw301:Beschikking>
    <jw301:Beschikkingnummer>[% Beschikking.nummer | xml %]</jw301:Beschikkingnummer>
    <jw301:Afgiftedatum>[% convert_dt_to_date(Beschikking.afgiftedatum) | xml %]</jw301:Afgiftedatum>
    <jw301:Ingangsdatum>[% convert_dt_to_date(Beschikking.ingangsdatum) | xml %]</jw301:Ingangsdatum>
    [% IF Beschikking.defined('einddatum') %]
    <jw301:Einddatum>[% convert_dt_to_date(Beschikking.einddatum) | xml %]</jw301:Einddatum>
    [% END %]

    <jw301:BeschikteProducten>
        [% INCLUDE "common/cdt_beschiktproduct.xml" producten = producten.beschikt %]
    </jw301:BeschikteProducten>
    <jw301:ToegewezenProducten>
      [% INCLUDE "common/cdt_toegewezenproduct.xml"   producten = producten.toegewezen gemeentecode = gemeentecode %]
      [%# IF commentaar.defined && commentaar.defined('toegewezen_producten') %]
      [%# INCLUDE "common/cdt_commentaarregel.xml" commentaar = commentaar.toegewezen_producten %]
      [%# END %]
    </jw301:ToegewezenProducten>
  </jw301:Beschikking>

  [%# IF commentaar.defined && commentaar.defined('general') %]
  [%# INCLUDE common/cdt_commentaarregel.xml commentaar = commentaar.general %]
  [%# END %]
</jw301:Client>
