<iwmo:[% type | xml %]>
  <iwmo:Naam>[% naam | xml %]</iwmo:Naam>
  [% IF voorvoegsel %]
  <iwmo:Voorvoegsel>[% voorvoegsel | xml %]</iwmo:Voorvoegsel>
  [% END %]
  <iwmo:NaamCode>[% naamcode | xml %]</iwmo:NaamCode>
</iwmo:[% type | xml %]>
